.queryForm
    padding-top: $big-gutter

.queryBuilder
    border-bottom: 1px solid $light-grey
    margin-bottom: $gutter
    
.query
    border: 1px solid $light-grey
    border-radius: 4px
    margin-bottom: $small-gutter
    padding: $small-gutter
    display: flex
    align-items: center

.queryClose
    cursor: pointer
    color: $light-grey

.queryAdder
    margin-bottom: $big-gutter
    padding: $gutter/3.5 $gutter/1.5

.querySubmitter
    margin-bottom: $big-gutter
    button:first-child
        margin-right: $gutter

.queryDisplay
    border: 1px solid $light-grey
    border-radius: 4px
    height: 150px
    display: flex
    text-align: center
    padding: $gutter
    font-size: .9rem
    align-items: center
    justify-content: center